proto/foobar/v1/foobar.proto

syntax = "proto3";

package foobar.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";

service SimpleService {
  rpc StoreSomthing(StoreSomthingRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/simple/v1/store"
      body: "*"
    };
  }
  rpc GetSomthing(GetSomthingRequest) returns (GetSomthingResponse) {
    option (google.api.http) = {get: "/simple/v1/get"};
  }
}
message StoreSomthingRequest {
  int32 id = 1 [(validate.rules).int32.gt = 0];
  string body = 2 [(validate.rules).string.min_bytes = 1];
}
message GetSomthingRequest {
  int32 id = 1 [(validate.rules).int32.gt = 0];
}
message GetSomthingResponse {
  int32 id = 1 [(validate.rules).int32.gt = 0];
  string body = 2 [(validate.rules).string.min_bytes = 1];
}
